// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font("ProximaNova Regular", proxima_nova_regular)
+font("ProximaNova Semibold", proxima_nova_semibold)
+font("ProximaNova Bold", proxima_nova_bold)

+font("GaramondPremr Bold", GaramondPremrPro-Bd)
+font("GaramondPremr Medium", GaramondPremrPro-Med)
+font("GaramondPremr Regular", GaramondPremrPro)

+font("BodoniSvtyTwoITCTT Bold", BodoniSvtyTwoITCTTBold)

=reg
	font-family: "ProximaNova Regular", Arial, sans-serif
=semi
	font-family: "ProximaNova Semibold", Arial, sans-serif
=bold
	font-family: "ProximaNova Bold", Arial, sans-serif
	
=gpbold
	font-family: "GaramondPremr Bold", Arial, sans-serif
=gpmed
	font-family: "GaramondPremr Medium", Arial, sans-serif
=gp
	font-family: "GaramondPremr Regular", Arial, sans-serif

=bbold
	font-family: "BodoniSvtyTwoITCTT Bold", Arial, sans-serif
	
//media
=r1
	@media only screen and (max-width: "1200px")
		@content
=r2
	@media only screen and (max-width: "1024px")
		@content
=r3
	@media only screen and (max-width: "800px")
		@content
=r4
	@media only screen and (max-width: "500px")
		@content

//settings

body
	+reg
	font-size: 12px
	line-height: 1.4
	min-width: 320px
	
.page-globe
	background-color: #6dc3de
.page-calendar
	background: url(../img/calendar-bg.jpg) no-repeat 
	+cover
	background-attachment: fixed
	height: 100% 
	.out
		height: 100%
.page-login
	background: url(../img/login-bg.jpg) no-repeat 
	+cover
	background-attachment: fixed
.page-error
	background: url(../img/404-bg.jpg) no-repeat 
	+cover
	background-position: top center 
	background-attachment: fixed

h1, h2, h3, h4, h5, h6, b, strong, em, i
	font-weight: normal
	font-style: normal
	
a
	text-decoration: none

.title-h3, .title-h2
	+bold
	display: block
	color: #333
	a
		color: #333
		transition: color 0.25s ease
		&:hover
			color: #2d7fc9

.title-h3
	font-size: 32px
	line-height: 40px
	+r4
		font-size: 24px
		line-height: 1.2
.title-h2
	font-size: 42px
	line-height: 1.2
	+r4
		font-size: 24px

.btn-white
	color: white
	font-size: 18px
	line-height: 1
	+bold
	padding: 15px 35px 13px
	border: 2px solid white
	border-radius: 25px
	transition: color 0.25s, background 0.25s
	display: inline-block
	vertical-align: top
	&:hover
		color: #333
		background: white 