.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 79px
	height: 60px
	padding: 0 40px
	min-width: 320px
	// background: rgba(white, 0.2)
	background: rgba(#62b3cd,.6)
	font-size: 0
	z-index: 1000
	transition: background 0.25s linear, height 0.25s linear, padding 0.25s linear
	+clr
	+r1
		padding: 0 20px
		height: 60px
	&_mod
		background: none
		box-shadow: 0 2px 0 rgba(255, 255, 255, 0.2)
	&__wrap
		height: 100%
		+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
	&__inner
		display: table
		width: 100%
	&__menu, &__date, &__logo
		display: table-cell
		vertical-align: top
	&__logo
		width: 205px
		height: 48px
		transition: padding 0.25s
		+vertical
		text-align: left
		position: relative
		top: -3px
		+r1
			float: left

	&__menu
		text-align: center
		+r1
			float: right
			border: none
			padding: 0
			text-align: left
		+r2
			position: fixed
			top: 0
			bottom: 0
			right: -258px
			z-index: 2000
			background-color: #2f373e
			width: 258px
			padding: 13px 0
			overflow: auto
			transition: transform 0.3s ease-in-out
		&.is-active
			+r2
				transform: translateX(-100%)
	&__date
		font-size: 0
		text-align: right
		width: 225px
		transition: padding 0.25s
		+r(1500)
			width: 200px
			padding: 5px 0 0
		+r1
			display: none
		&-label
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
			color: white
			transition: color 0.25s ease
			letter-spacing: 0.02em
			text-transform: uppercase
			text-align: left
			display: inline-block
			vertical-align: top
		&-label
			width: 55px
			padding: 6px 15px 0 0
			font-size: 10px
			+bold
			+r(1500)
				font-size: 9px
				padding: 4px 15px 0 0
		&-list
			display: inline-block
			vertical-align: top
			li
				position: relative
				padding: 0 0 0 11px
				font-size: 38px
				line-height: 1
				+semi
				+r(1500)
					font-size: 28px
				&:first-child
					padding: 0
					&:before
						display: none
				&:before
					content: ":"
					position: absolute
					top: 0
					left: 0
		span
			margin-bottom: 1px
			display: inline-block
			vertical-align: top
		span, small
			display: block
		small
			font-size: 9px
	.header-countdown,.header-daysleft
		display: inline-block
		vertical-align: top
		+clr
		font-size: 0
		border: none
		background: none

		b
			font-weight: normal
			+semi
			font-size: 33px
			color: #fff
			display: inline-block
			vertical-align: middle
		span
			display: inline-block
			vertical-align: middle
			float: none
			position: relative
			top: 1px
			font-size: 10px
			+bold
			line-height: 1.3
			color: #fff
			text-transform: uppercase
			text-align: left
			padding-left: 10px
	.header-daysleft
		position: relative
		top: -2px
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	&.is-active, &.is-white
		background: #fff
		border-bottom: 1px solid #eeeeee

		.header-daysleft
			color: #333
			text-shadow: none
			*
				color: #333
		.logo__text
			color: #333
		.btn-search
			color: #333
			text-shadow: none
		.nav
			li
				a
					color: #333
					text-shadow: none
					+r2
						color: #8e98a1
						&:hover, &.is-open, &.is-active
							color: #fff
					&:before
						border-color: #333
						+r(1500)
							left: 20px
							right: 20px
						+r1
							left: 25px
							right: 25px
				.submenu
					li
						a
							color: #8c8c8c
							+r2
								color: #fff
							&:hover
								color: #2d7fc9
								+r2
									color: #fff
							&:before
								display: none
		.header
			&__date
				&-label
					color: #333
					text-shadow: none
			&-countdown
				.countdown-amount, .countdown-period
					color: #333
					text-shadow: none
		.btn-menu
			&:before, &:after, span
				background: #333
	&
		height: 60px
		padding-top: 6px
		padding-bottom: 6px
		.header__logo
			padding: 9px 0
		.logo

			// width: 166px
	&.header_friday
		.header__inner
			position: relative
			padding-left: 133px
	&__friday
		position: absolute
		left: 0
		top: -6px
		display: inline-block
		width: 110px
		height: 73px
		background: url(../img/friday.svg) no-repeat 0 0
.logo__text
	color: #fff
	font-size: 10px
	position: absolute
	left: 145px
	top: 15px
	padding-left: 14px
	line-height: 1.2
	+reg
	strong
		display: block
		font-size: 11px
		font-weight: normal
		+bold
.logo
	width: 187px
	width: 144px
	display: inline-block
	vertical-align: middle
	transition: width 0.2s ease
	position: relative

	img
		width: 100%
	+r2
		position: relative
		top: 3px

.btn-menu
	position: absolute
	top: 0
	right: 0
	height: 16px
	width: 22px
	border: none
	background: none
	display: none
	transition: right 0.3s ease-in-out, background 0.25s ease
	width: 62px
	height: 60px
	+r2
		display: block
	&.is-active
		right: 258px
		background: #fff
		&:before
			top: 29px
			+rotate(45)
		&:after
			+rotate(-45)
			bottom: 29px
		span
			opacity: 0
			width: 0
		&:before, &:after, span
			background: #333
	&:before, &:after
		content: ""
		position: absolute
	&:before
		top: 22px
	&:after
		bottom: 22px
	&:before, &:after, span
		height: 2px
		width: 22px
		background: #fff
		transition: 0.25s ease
		left: 20px
	span
		position: absolute
		top: 50%
		margin-top: -1px

.btn-search, .nav
	display: inline-block
	vertical-align: middle
.btn-search
	background: none
	margin: 0 0 0 25px
	font-size: 14px
	color: #fff
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	transition: color 0.25s
	+r2
		display: none

.nav
	+r2
		display: block
	&__list
		li
			display: inline-block
			position: relative
			+r2
				display: block
			a
				+bold
				font-size: 13px
				color: #fff
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
				text-transform: uppercase
				letter-spacing: 0.04em
				display: block
				position: relative
				transition: color 0.25s
				padding: 15px 25px 15px
				cursor: pointer
				+r(1500)
					padding: 15px 20px
				+r1
					padding: 15px 25px 15px
				+r2
					padding: 8px 35px 8px 20px
					color: #8e98a1
					+semi
				&:hover
					+r2
						color: #fff
					&:before
						opacity: 1
				&.is-active
					color: #2d7fc9
					+r2
						color: #fff
				&.is-open
					+r2
						color: #fff
				&:before
					content: ""
					position: absolute
					bottom: 15px
					left: 25px
					right: 25px
					border-bottom: 2px solid #fff
					opacity: 0
					transition: opacity 0.25s ease
					+r(1500)
						left: 20px
						right: 20px
					+r1
						left: 25px
						right: 25px
					+r2
						display: none
				.icon-arr-bot
					position: absolute
					top: 50%
					right: 20px
					font-size: 4px
					display: none
					margin-top: -2px
					+r2
						display: block
			&.nav__mobile
				display: none
				+r2
					display: block
			.submenu
				position: absolute
				top: 100%
				left: 0
				background-color: white
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06)
				padding: 10px 0
				display: none
				text-align: left
				+r2
					position: relative
					background: none
					padding: 0
					box-shadow: none
				li
					padding: 0
					display: block
					a
						padding: 6px 20px 5px
						color: #8c8c8c
						text-shadow: none
						+r2
							text-transform: none
							padding: 8px 20px 8px 40px
							color: #fff
							+reg
						&:hover
							color: #2d7fc9
							+r2
								color: #fff
						&:before
							display: none


@keyframes timer
	from
		opacity: 0.3
	to
		opacity: 1

.header-countdown
	.countdown-section
		padding: 0 0 0 11px
		float: left
		position: relative
		margin: 0
		width: auto
		&:first-child
			padding: 0
			.countdown-amount
				&:before
					display: none
	.countdown-row
		+clr
		padding: 0
		margin: 0
	.countdown-amount, .countdown-period
		line-height: 1
		+semi
		display: block
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
		color: white
		transition: color 0.25s ease
		letter-spacing: 0.02em
		text-transform: uppercase
		width: auto
		text-align: left
	.countdown-amount
		font-size: 38px
		margin-bottom: 1px
		+r(1500)
			font-size: 28px
		&:before
			content: ":"
			position: absolute
			top: 0
			left: 0
			display: block
			animation: timer 1s infinite linear
			width: 11px
			text-align: center
	.countdown-period
		font-size: 9px
