.header
	+clr
	padding: 15px 40px 14px
	font-size: 0
	background: #fff 
	&__menu
		float: right
		padding: 7px 0 6px
		.btn-search, .nav
			display: inline-block
			vertical-align: middle

.logo
	width: 166px
	float: left

.btn-search
	background: none
	+s(icon-search)
	margin: 0 0 0 25px 

.nav
	&__list
		li
			display: inline-block
			padding: 0 25px 
			a
				+bold
				font-size: 13px
				color: #333
				text-transform: uppercase
				letter-spacing: 0.04em 
				display: block
				position: relative
				&:hover
					&:before
						width: 100%
				&.is-active
					color: #2d7fc9
				&:before
					content: "" 
					position: absolute
					bottom: 0
					left: 0
					border-bottom: 2px solid #333 
					width: 0
					transition: all 0.25s ease

//PROMO (team_all-v2)					
.promo
	+vertical
	background: url(../img/team.jpg) no-repeat center center
	+cover
	height: 500px
	position: relative
	&:after
		content: "" 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000, 0.5) 
	&__inner
		display: inline-block
		vertical-align: middle
		width: 100%
		position: relative
		max-width: 770px 
		z-index: 1
	&__title
		margin-bottom: 30px
		+bold
		color: #fff
		font-size: 60px
		text-transform: uppercase
		letter-spacing: 0.02em 
		line-height: 1
	p
		+gp
		color: #fff
		font-size: 20px
		letter-spacing: 0.02em 

.team
	+clr

//person (team_all-v2)				
.person
	width: 25%
	float: left
	position: relative
	font-size: 0
	overflow: hidden
	cursor: pointer
	&:hover
		img
			&.is-hide
				opacity: 1
	img
		width: 100%
		&.is-hide
			position: absolute
			top: 0
			left: 0
			opacity: 0
			transition: opacity 0.4s ease
			will-change: opacity
	&__info
		position: absolute
		bottom: 0
		left: 0
		right: 0
		color: #fff
		text-align: center
		line-height: 1
		padding: 0 0 37px 
		z-index: 1
	&__title
		+bold
		font-size: 24px
		margin-bottom: 10px
	&__label
		+reg
		font-size: 14px
		text-transform: uppercase

//Banner (team_profile)				
.banner
	color: #fff 
	background-color: #7acde6
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding: 48px 15px 0 385px
		position: relative
		+clr 
	.social
		margin: 0 -7px 0 0
		float: right 
	&__img
		position: absolute
		bottom: 0
		left: 15px
	&__text
		overflow: hidden	
		padding: 145px 0 99px 30px 
	&__title
		+semi
		font-size: 38px
		line-height: 1
		margin-bottom: 6px
	&__label
		display: block
		letter-spacing: 0.02em 
		opacity: 0.8
		+semi
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 20px
	&__info
		font-size: 0
		margin-bottom: 20px
		li
			display: inline-block
			vertical-align: top
			+semi
			text-transform: uppercase
			margin-right: 33px
			span, i
				display: inline-block
				vertical-align: middle
			span
				font-size: 13px
			i
				opacity: 0.7
				margin-right: 8px
				&.icon-plane
					font-size: 9px
				&.icon-earth
					font-size: 14px
				&.icon-comments
					font-size: 14px
	p
		+gp
		color: #fff
		font-size: 20px
		letter-spacing: 0.02em 

.social
	font-size: 0
	li
		display: inline-block
		padding: 0 7px
		vertical-align: top
		a
			display: block
			width: 36px
			height: 36px
			text-align: center
			color: #fff 
			transition: all 0.25s
			border-radius: 50%
			+vertical
			&.is-fb
				background-color: #4c66a4
				&:hover
					background-color: #5770ab
				i
					font-size: 14px
			&.is-vk
				background-color: #3b6798
				&:hover
					background-color: #4672a3
				i
					font-size: 9px
			&.is-instagram
				background-color: #517fa6
				&:hover
					background-color: #5e8ab0
				i
					font-size: 12px
			i
				display: inline-block
				vertical-align: middle

//main (team_profile)
.main
	max-width: 1200px
	margin: 0 auto 
	+clr
	padding: 70px 15px 10px

				
.sidebar
	width: 33%
	padding: 0 0 0 15px 
	float: right
	&__box
		padding: 0 0 14px 
	&__title
		+semi
		color: #333
		font-size: 14px
		text-transform: uppercase
		line-height: 1
		position: relative
		overflow: hidden
		margin-bottom: 12px
		span
			position: relative
			padding: 0 20px 0 0
			background: #fff  
			&:after
				content: "" 
				position: absolute
				left: 100%
				border-top: 1px solid #eee
				width: 1000px 
				margin-top: 6px

.news
	padding: 10px 0 15px 
	max-width: 340px
	&__inner
		display: block
		+semi
		+clr
	img
		float: left
		width: 70px
		height: 70px
		margin: 0 15px 0 0
	&__block
		overflow: hidden
	&__info
		font-size: 0
		padding-bottom: 3px
		li
			display: inline-block
			vertical-align: top
			color: #8c8c8c
			font-size: 13px
			line-height: 20px
			letter-spacing: 0.02em 
			padding: 0 18px 0 0
			position: relative
			&:last-child
				&:before
					display: none
			&:before
				content: "" 
				position: absolute
				top: 50%
				right: 8px
				width: 2px
				height: 2px
				background: #8c8c8c 
				margin-top: -1px
	p
		font-size: 17px
		color: #333
		letter-spacing: 0.02em 
		line-height: 1.2
		
.container
	width: 67%
	float: left
	padding: 0 15px 0 0 
	
.post
	padding: 0 0 60px 
	.user
		margin-bottom: 14px
	.title-h3
		margin-bottom: 14px
	&__container
		img
			max-width: 100%
			display: block
			margin: 0 0 20px 
		p
			color: #8c8c8c
			+gpmed
			font-size: 18px
			line-height: 24px
			letter-spacing: 0.02em
			margin-bottom: 15px
	.lil-info
		margin-bottom: 10px
.lil-info
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		padding: 0 20px 0 0 
	a
		+semi
		color: #8c8c8c
		font-size: 14px
		line-height: 22px
		letter-spacing: 0.02em
		padding: 0 0 0 25px
		position: relative 
		display: inline-block
		&.is-like, &.is-dislike, &.is-comments, &.is-share
			i
				position: absolute
				top: 50%
				left: 0
		&.is-like, &.is-dislike
			i
				font-size: 18px
				margin-top: -9px
		&.is-comments
			i
				font-size: 16px
				margin-top: -8px
		&.is-share
			i
				font-size: 15px
				margin-top: -8px

.tags
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		padding: 0 5px 0 0 
	a
		color: #8c8c8c
		+gp
		font-size: 16px
		line-height: 28px
		letter-spacing: 0.02em

.user
	&__inner
		display: inline-block
		color: #8c8c8c
		font-size: 13px
		line-height: 18px
		letter-spacing: 0.02em 
		+clr
	&__img
		float: left
		margin: 0 10px 0 0
	&__block
		overflow: hidden
		padding: 1px 0 0
	&__name
		+semi
	&__info		
		font-size: 0
		padding-bottom: 3px
		li
			display: inline-block
			vertical-align: top
			padding: 0 18px 0 0
			position: relative
			+reg
			font-size: 13px
			&:last-child
				&:before
					display: none
			&:before
				content: "" 
				position: absolute
				top: 50%
				right: 8px
				width: 2px
				height: 2px
				background: #8c8c8c 
				margin-top: -1px