#webgl_canvas
	top: 0px

.marker
	position: absolute
	display: inline-block
	background-color: rgba(0, 0, 0, 0.87)
	color: #ffffff
	font-size: 24px
	+semi
	-moz-user-select: -moz-none
	-khtml-user-select: none
	-webkit-user-select: none
	margin: 0px
	border: 0px
	padding: 10px
	overflow: hidden
	cursor: pointer

#info
	visibility: hidden
	// position: absolute
	position: fixed
	display: inline-block
	top: 500px
	left: 200px
	color: white
	pointer-events: none
	white-space: nowrap
	img
		width: 43px
		display: inline-block
		vertical-align: middle

#info_name
	display: inline-block
	vertical-align: middle
	color: white
	font-size: 24px
	+semi
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

#globeHolder
	position: absolute
	canvas
		// min-width: 320px