$icons: (0:0)
$icons: map-merge($icons,(codedby: (X: -53px, Y:-174px, W: 47px, H: 5px, TW: 192px, TH: 179px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: 0px, Y:-174px, W: 49px, H: 5px, TW: 192px, TH: 179px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-search-white: (X: -174px, Y:0px, W: 18px, H: 18px, TW: 192px, TH: 179px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-search: (X: -174px, Y:-22px, W: 18px, H: 18px, TW: 192px, TH: 179px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(no-result: (X: 0px, Y:0px, W: 170px, H: 170px, TW: 192px, TH: 179px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin s($i)
	+sprite($i)

.icon-codedby
	width: 47px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -53px -174px
.icon-coderiver
	width: 49px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: 0px -174px
.icon-icon-search-white
	width: 18px
	height: 18px
	background-image: url('../img/icons.png')
	background-position: -174px 0px
.icon-icon-search
	width: 18px
	height: 18px
	background-image: url('../img/icons.png')
	background-position: -174px -22px
.icon-no-result
	width: 170px
	height: 170px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
