@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-arr-bot: "\EA01"
$icon-close: "\EA02"
$icon-comments: "\EA03"
$icon-date: "\EA04"
$icon-dislike: "\EA05"
$icon-earth: "\EA06"
$icon-fb: "\EA07"
$icon-globe: "\EA08"
$icon-ic-next: "\EA09"
$icon-ic-prev: "\EA0A"
$icon-instagram: "\EA0B"
$icon-krugosvetka: "\EA0C"
$icon-like: "\EA0D"
$icon-marker: "\EA0E"
$icon-next: "\EA0F"
$icon-plane-small: "\EA10"
$icon-plane: "\EA11"
$icon-preloader: "\EA12"
$icon-prev: "\EA13"
$icon-search-big: "\EA14"
$icon-search: "\EA15"
$icon-share: "\EA16"
$icon-user: "\EA17"
$icon-vk: "\EA18"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-arr-bot:before
	content: $icon-arr-bot
.icon-close:before
	content: $icon-close
.icon-comments:before
	content: $icon-comments
.icon-date:before
	content: $icon-date
.icon-dislike:before
	content: $icon-dislike
.icon-earth:before
	content: $icon-earth
.icon-fb:before
	content: $icon-fb
.icon-globe:before
	content: $icon-globe
.icon-ic-next:before
	content: $icon-ic-next
.icon-ic-prev:before
	content: $icon-ic-prev
.icon-instagram:before
	content: $icon-instagram
.icon-krugosvetka:before
	content: $icon-krugosvetka
.icon-like:before
	content: $icon-like
.icon-marker:before
	content: $icon-marker
.icon-next:before
	content: $icon-next
.icon-plane-small:before
	content: $icon-plane-small
.icon-plane:before
	content: $icon-plane
.icon-preloader:before
	content: $icon-preloader
.icon-prev:before
	content: $icon-prev
.icon-search-big:before
	content: $icon-search-big
.icon-search:before
	content: $icon-search
.icon-share:before
	content: $icon-share
.icon-user:before
	content: $icon-user
.icon-vk:before
	content: $icon-vk