<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">
  	body{
  		font-family: Helvetica, Arial,sans-serif;
  		padding: 30px;
  		margin: 0;
  	}
    @font-face {
      font-family: "svgfont";
      src: url('css/fonts/svgfont.eot');
      src: url('css/fonts/svgfont.eot?#iefix') format('eot'),
        url('css/fonts/svgfont.woff2') format('woff2'),
        url('css/fonts/svgfont.woff') format('woff'),
        url('css/fonts/svgfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      text-align: left;
      font-weight: normal;
      font-size: 33px;
      font-weight: 100;
      margin-bottom: 45px;
    }
    .size{
    	margin-left: 30px;
    	color: #888;
    }
    .size input{
    	width: 300px;
    }
    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      -webkit-columns: 4;
    }
    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      border-radius: 5px;
    }
    .icon-container {
      min-height: 100px;
      text-align: center;
      font-size: 60px;
      text-align: left;
      padding-top: 10px;
    }
    .icon-box input {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      -webkit-appearance: none;
    }
    .icon-box .icon-class-name {
      width: 70%;
    }
    .icon-box .icon-unicode {
      width: 30%;
      font-size: 10px;
      color: #ccc;
      border: none;
      text-align: left;
      padding-left: 10px;
    }
    .icon {
      font-family: "svgfont";
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      speak: none;
      min-width: 1em;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-arr-bot:before {
      content: "\EA01";
    }
    .icon-arr-next:before {
      content: "\EA02";
    }
    .icon-camera:before {
      content: "\EA03";
    }
    .icon-checkbox:before {
      content: "\EA04";
    }
    .icon-close:before {
      content: "\EA05";
    }
    .icon-comments:before {
      content: "\EA06";
    }
    .icon-date:before {
      content: "\EA07";
    }
    .icon-dislike:before {
      content: "\EA08";
    }
    .icon-doc:before {
      content: "\EA09";
    }
    .icon-earth:before {
      content: "\EA0A";
    }
    .icon-fb:before {
      content: "\EA0B";
    }
    .icon-globe:before {
      content: "\EA0C";
    }
    .icon-ic-next:before {
      content: "\EA0D";
    }
    .icon-ic-prev:before {
      content: "\EA0E";
    }
    .icon-instagram:before {
      content: "\EA0F";
    }
    .icon-krugosvetka:before {
      content: "\EA10";
    }
    .icon-like:before {
      content: "\EA11";
    }
    .icon-list:before {
      content: "\EA12";
    }
    .icon-marker:before {
      content: "\EA13";
    }
    .icon-next:before {
      content: "\EA14";
    }
    .icon-plane-small:before {
      content: "\EA15";
    }
    .icon-plane:before {
      content: "\EA16";
    }
    .icon-play:before {
      content: "\EA17";
    }
    .icon-preloader:before {
      content: "\EA18";
    }
    .icon-prev:before {
      content: "\EA19";
    }
    .icon-search-big:before {
      content: "\EA1A";
    }
    .icon-search:before {
      content: "\EA1B";
    }
    .icon-share:before {
      content: "\EA1C";
    }
    .icon-slide-next:before {
      content: "\EA1D";
    }
    .icon-user:before {
      content: "\EA1E";
    }
    .icon-vk:before {
      content: "\EA1F";
    }
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span>
	<label class="size">
	  Icon size <span id="change-value">60</span>
	  <input type="range" id="change-size" min="5" max="100" value="60">
	</label>
  </h1>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arr-bot" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
      <div class="icon-container">
        <i class="icon icon-arr-bot"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arr-next" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
      <div class="icon-container">
        <i class="icon icon-arr-next"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-camera" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
      <div class="icon-container">
        <i class="icon icon-camera"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-checkbox" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
      <div class="icon-container">
        <i class="icon icon-checkbox"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
      <div class="icon-container">
        <i class="icon icon-close"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-comments" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
      <div class="icon-container">
        <i class="icon icon-comments"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-date" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
      <div class="icon-container">
        <i class="icon icon-date"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-dislike" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
      <div class="icon-container">
        <i class="icon icon-dislike"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-doc" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
      <div class="icon-container">
        <i class="icon icon-doc"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-earth" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
      <div class="icon-container">
        <i class="icon icon-earth"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-fb" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
      <div class="icon-container">
        <i class="icon icon-fb"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-globe" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
      <div class="icon-container">
        <i class="icon icon-globe"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ic-next" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
      <div class="icon-container">
        <i class="icon icon-ic-next"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ic-prev" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0E" readonly>
      <div class="icon-container">
        <i class="icon icon-ic-prev"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-instagram" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0F" readonly>
      <div class="icon-container">
        <i class="icon icon-instagram"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-krugosvetka" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA10" readonly>
      <div class="icon-container">
        <i class="icon icon-krugosvetka"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-like" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA11" readonly>
      <div class="icon-container">
        <i class="icon icon-like"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-list" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA12" readonly>
      <div class="icon-container">
        <i class="icon icon-list"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-marker" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA13" readonly>
      <div class="icon-container">
        <i class="icon icon-marker"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-next" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA14" readonly>
      <div class="icon-container">
        <i class="icon icon-next"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-plane-small" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA15" readonly>
      <div class="icon-container">
        <i class="icon icon-plane-small"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-plane" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA16" readonly>
      <div class="icon-container">
        <i class="icon icon-plane"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-play" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA17" readonly>
      <div class="icon-container">
        <i class="icon icon-play"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-preloader" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA18" readonly>
      <div class="icon-container">
        <i class="icon icon-preloader"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-prev" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA19" readonly>
      <div class="icon-container">
        <i class="icon icon-prev"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-search-big" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1A" readonly>
      <div class="icon-container">
        <i class="icon icon-search-big"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-search" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1B" readonly>
      <div class="icon-container">
        <i class="icon icon-search"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-share" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1C" readonly>
      <div class="icon-container">
        <i class="icon icon-share"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-slide-next" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1D" readonly>
      <div class="icon-container">
        <i class="icon icon-slide-next"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-user" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1E" readonly>
      <div class="icon-container">
        <i class="icon icon-user"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-vk" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1F" readonly>
      <div class="icon-container">
        <i class="icon icon-vk"></i>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('change-size');
    var changevalue = document.getElementById('change-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.onchange = function() {
      val = this.value;
      changevalue.innerHTML = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>